{
  "name": "pluno-webmcp-for-anything",
  "version": "0.1.13",
  "description": "Use and improve API-first WebMCP tools whenever Claude/Codex works in a browser.",
  "author": {
    "name": "Pluno",
    "url": "https://pluno.ai"
  },
  "homepage": "https://github.com/unbrainedgmbh/pluno-webmcp-for-anything",
  "repository": "https://github.com/unbrainedgmbh/pluno-webmcp-for-anything",
  "license": "MIT",
  "keywords": ["browser", "webmcp", "claude", "codex", "automation"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Pluno WebMCP for Anything",
    "shortDescription": "Use and improve browser WebMCP tools",
    "longDescription": "Use callable API-first tools injected into external Chrome, submit tool improvements, and send privacy-safe feedback.",
    "developerName": "Pluno",
    "category": "Developer Tools",
    "capabilities": ["Write"],
    "websiteURL": "https://pluno.ai",
    "privacyPolicyURL": "https://pluno.ai/privacy-policy",
    "termsOfServiceURL": "https://pluno.ai/terms",
    "defaultPrompt": ["Use the browser to complete this task with the available WebMCP tools"],
    "brandColor": "#7C3AED",
    "screenshots": []
  }
}
